>i These instructions assume you will build the upright microscope with a basic optics module. You can also use the [high resolution optics module](high_res_optics_module.md) (with an RMS objective) on the upright microscope, or other options from the [customisations](customisation.md) page.
>i
>i If using the high resolution optics module, a 400mm Raspberry Pi ribbon cable is preferable due to the additional height.